D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\appsettings.Development.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\appsettings.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\childTracking.SoapService.HoangVM.exe
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\childTracking.SoapService.HoangVM.deps.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\childTracking.SoapService.HoangVM.runtimeconfig.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\childTracking.SoapService.HoangVM.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\childTracking.SoapService.HoangVM.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.csproj.AssemblyReference.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.AssemblyInfoInputs.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.AssemblyInfo.cs
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.csproj.CoreCompileInputs.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets\msbuild.childTracking.SoapService.HoangVM.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets\msbuild.build.childTracking.SoapService.HoangVM.props
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.childTracking.SoapService.HoangVM.props
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.childTracking.SoapService.HoangVM.props
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets.pack.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets.build.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\staticwebassets.development.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\scopedcss\bundle\childTracking.SoapService.HoangVM.styles.css
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\refint\childTracking.SoapService.HoangVM.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.genruntimeconfig.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\ref\childTracking.SoapService.HoangVM.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Azure.Core.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Azure.Identity.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\SoapCore.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.CodeDom.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Memory.Data.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Private.ServiceModel.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.ServiceModel.Http.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.ServiceModel.Primitives.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.ServiceModel.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\cs\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\de\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\es\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\fr\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\it\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ja\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ko\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\pl\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ru\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\tr\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ChildTracking.Repositories.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ChildTracking.Services.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ChildTracking.Services.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\bin\Debug\net7.0\ChildTracking.Repositories.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.MvcApplicationPartsAssemblyInfo.cs
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM5_SE171062_HoangVM\childTracking.SoapService.HoangVM\obj\Debug\net7.0\childTracking.SoapService.HoangVM.csproj.CopyComplete
