D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\bin\Debug\net7.0\ChildTracking.Services.deps.json
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\bin\Debug\net7.0\ChildTracking.Services.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\bin\Debug\net7.0\ChildTracking.Services.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\bin\Debug\net7.0\ChildTracking.Repositories.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\bin\Debug\net7.0\ChildTracking.Repositories.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.csproj.AssemblyReference.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.AssemblyInfoInputs.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.AssemblyInfo.cs
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.csproj.CoreCompileInputs.cache
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\refint\ChildTracking.Services.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.pdb
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ref\ChildTracking.Services.dll
D:\Learning\FPT Course\PRN231\SP25_NET1718_PRN231_ASM1_SE171062_HoangVM\ChildTracking.Services\obj\Debug\net7.0\ChildTracking.Services.csproj.CopyComplete
